
###> symfony/framework-bundle ###
APP_SECRET=5581f3398c58071d8c92d16a1c021dae
###< symfony/framework-bundle ###
DATABASE_URL=mysql://kevin:aze@127.0.0.1:3306/test_symfony?serverVersion=mariadb10.4.28 
