###> symfony/framework-bundle ###
APP_SECRET=5581f3398c58071d8c92d16a1c021dae
###< symfony/framework-bundle ###
DATABASE_URL=mysql://root:aze@127.0.0.1:3306/app?serverVersion=11.7.2-MariaDB&charset=utf8mb4
